# README #

### What is this repository for? ###

* This is a repo for the construction of the Anthony Sena Vo website. Also a place to experiment with MEAN stack technologies such as MongoDB, Node, and Express. 
* 1.0

### Who do I talk to? ###

* Anthony Sena